def max_avg_SubArrays(arr):
    max_avg_subArray=[arr[0]]
    m=len(arr)
    for i in range(1,m+1):
        start_index=0
        end_index=i
        for j in range(m+1-i):
            sub_arr=list()
            sub_arr = arr[start_index:end_index]
            print(sub_arr)
            start_index += 1
            end_index += 1
            if int(sum(sub_arr)/len(sub_arr))> int(sum(max_avg_subArray)/len(max_avg_subArray)):
                max_avg_subArray=sub_arr
    print(max_avg_subArray)


max_avg_SubArrays([1,2,3,4,5])
