def Spiral(matrix):
    if matrix==[]:
        return
    m=len(matrix)
    n=len(matrix[0])
    if m==2:
        for k in matrix[0]:
            print(k)
        for k in matrix[1][::-1]:
            print(k)
    for i in range(m):
        if i==0 :
            for x in matrix[i]:
                print(x)
        if i==m-1:
            for x in matrix[i][::-1]:
                print(x)
        elif i!=0 and i!=m-1:
            print(matrix[i][-1])
    for j in range(m-2):
        print(matrix[m-2-j][0])
    matrix=matrix[1:m-1]
    for j in range(m-2):
        matrix[j]=matrix[j][1:n-1]
    Spiral(matrix)




matrix=[[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]]
Spiral(matrix)
